<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendamento Médico | MED+</title>
  <link rel="stylesheet" href="agendamento.css">
</head>
<body>
  <!-- Navegação principal -->
 <!-- Barra de navegação superior -->
  <nav class="navbar">
    <ul>
      <li><a href="boot.html">Bot</a></li>
      <li><a href="noticia.html">Notícia</a></li>
      <li><a href="web.html">Início</a></li>
      <li><a href="agendamento.html">Agendamento</a></li>
      <li><a href="perfil.html">Perfil</a></li>
    </ul>
  </nav>

  <!-- Seção de informações de consulta -->
  <section class="consultas">
    <h2>1ª Consulta Médico General</h2>
    <p>Recomenda-se procurar atendimento médico em caso de sintomas como febre, dor de garganta e dores no corpo. Agende uma consulta com um clínico geral.</p>

    <h2>1ª Consulta Médico Mental</h2>
    <p>Data: <strong>18/11/2023</strong> às <strong>15:00</strong></p>
    <p>Local: Centro Médico Mental, Rua X, 123 - Curitiba, PR</p>
    <p>Consulta voltada para avaliação psicológica e suporte emocional. Ideal para quem busca cuidado com a saúde mental.</p>
  </section>

  <!-- Seção de agendamento com calendário e horários -->
  <section class="agendamento">
    <h2>Escolha uma data</h2>
    <div class="calendario">
      <!-- Simulação de dias do mês -->
      <button>01</button>
      <button>02</button>
      <button>03</button>
      <button>04</button>
      <button>05</button>
      <button>06</button>
      <button>07</button>
      <button>08</button>
      <button>09</button>
      <button>10</button>
      <button>11</button>
      <button>12</button>
      <button>13</button>
      <button>14</button>
      <button>15</button>
      <button>16</button>
      <button>17</button>
      <button>18</button>
    </div>

    <h2>Escolha um horário</h2>
    <div class="horarios">
      <button>09:30</button>
      <button>10:00</button>
      <button>10:30</button>
      <button>11:00</button>
    </div>

    <button class="btn-finalizar">Finalizar</button>
  </section>

  <!-- Seção de suporte -->
  <section class="suporte">
    <h2>Suporte</h2>
    <p>Dúvidas? Fale com a gente — suporte feito para simplificar sua vida.</p>
    <a href="suporte.html"><button class="btn-finalizar">Suporte</button></a>
  </section>
</body>
</html>
