<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agendamento Médico | MED+</title>
  <link rel="stylesheet" href="boot.css" />
</head>
<body>
  <!-- Navbar padrão -->
  <nav class="navbar">
    <div class="navbar-brand">
      <h1>MED+</h1>
      <p>Soluções em Medicina</p>
    </div>
    <ul class="navbar-links">
      <li><a href="boot.html">Boot</a></li>
      <li><a href="noticia.html">Notícia</a></li>
      <li><a href="index.html">Início</a></li>
      <li><a href="agendamento.html">Agendamento</a></li>
      <li><a href="perfil.html">Perfil</a></li>
    </ul>
  </nav>

  <!-- Conteúdo principal -->
  <main class="chat-wrapper">
    <h2 class="chat-title">Área de Agendamento</h2>
    <p class="welcome">Bem-vindo(a), Paciente Exemplo</p>

    <div class="chat-container">
      <div class="chat-header">ChatBoot Médico</div>
      <div id="chat-history" class="chat-history"></div>
      <div class="chat-footer">
        <input
          type="text"
          id="chat-input"
          class="chat-input"
          placeholder="Digite sua mensagem..."
        />
        <button id="send-button" class="chat-send-button">Enviar</button>
      </div>
    </div>
  </main>
</body>
</html>
