<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato | MED+</title>
  <link rel="stylesheet" href="suporte.css">
</head>
<body>
    
    <nav class="navbar">
    <ul>
      <li><a href="boot.html">Bot</a></li>
      <li><a href="noticia.html">Notícia</a></li>
      <li><a href="web.html">Início</a></li>
      <li><a href="agendamento.html">Agendamento</a></li>
      <li><a href="perfil.html">Perfil</a></li>
    </ul>
  </nav>

  <!-- Container principal dividido em dois lados -->
  <div class="container">

    <!-- Lado esquerdo: formulário de contato -->
    <div class="formulario">
      <h2>Estamos prontos para ajudar, contate-nos</h2>
      <form>
        <input type="email" placeholder="E-mail" required>
        <input type="password" placeholder="Senha" required>
        <textarea placeholder="Mensagem" rows="5" required></textarea>
        <button type="submit" class="btn-enviar">Enviar</button>
      </form>

      <!-- Ícones de suporte -->
      <div class="icones">
        <a href=""><div title="WhatsApp"><h2>Whatsapp</h2></div></a>
        <a href=""><div title="Telefone"><h2>Telefone</h2></div></a>
      </div>
    </div>

    <!-- Lado direito: ilustração de erro 404 -->
    <div class="erro">
      <img src="suporte.png" alt="Erro 404 - Página não encontrada">
    </div>

  </div>
</body>
</html>
