<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MED+ | Atendimento Médico Especializado</title>
  <link rel="stylesheet" href="web.css">
</head>
<body>
  <!-- Barra de navegação superior -->
  <nav class="navbar">
    <ul>
      <li><a href="boot.html">Bot</a></li>
      <li><a href="noticia.html">Notícia</a></li>
      <li><a href="web.html">Início</a></li>
      <li><a href="agendamento.html">Agendamento</a></li>
      <li><a href="perfil.html">Perfil</a></li>
    </ul>
  </nav>

  <!-- Seção principal com imagem e título -->
  <header class="hero">
    <h1>MED+</h1>
    <p>Atendimento Médico Especializado</p>
    <img src="idosos.jpg" alt="Casal de idosos sorrindo">
  </header>

  <!-- Seção de tipos de consulta -->
  <section class="consultas">
    <h2>Tipos de Consulta</h2>

    <div class="consulta">
      <h3>Consulta médica textual — Exemplificação</h3>
      <ul>
        <li>Redação com base em texto.</li>
        <li>Paciente relata sintomas. Possível atendimento médico com base na descrição textual.</li>
        <li>Médico analisa e sugere possível solução.</li>
      </ul>
    </div>

    <div class="consulta">
      <h3>Consulta médica iterativa</h3>
      <ul>
        <li>Dizer a idade, se tem convênio, se está em jejum, etc.</li>
        <li>Médico faz perguntas. Paciente responde.</li>
        <li>Médico analisa as respostas e sugere possível solução.</li>
        <li><strong>Exemplo:</strong> Médico: Qual sua idade? Paciente: 60 anos...</li>
      </ul>
    </div>
  </section>

  <!-- Seção de vacinas infantis -->
  <section class="vacinas">
    <h2>Vacinas Infantis</h2>
    <p>As vacinas a seguir se encontram no cronograma do Ministério da Saúde (2023)...</p>
    <ul>
      <li><strong>BCG:</strong> Dose única contra tuberculose militar e meníngea.</li>
      <li><strong>Hepatite B:</strong> Dose de reforço aos 30 dias de vida.</li>
      <li><strong>Pentavalente:</strong> Protege contra difteria, tétano, coqueluche, hepatite B e Hib.</li>
      <li><strong>VIP:</strong> Protege contra poliomielite.</li>
      <li><strong>Pneumocócica 10V:</strong> Protege contra pneumonia, otite, meningite e outras doenças.</li>
    </ul>
  </section>
</body>
</html>
