<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Medical Clinic</title>
  <!-- Conectando ao arquivo de estilos -->
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <!-- Container principal que divide a tela em dois painéis -->
  <div class="container">

    <!-- Painel esquerdo: convite para cadastro -->
    <div class="signup-panel">
      <h2>Você ainda não tem um cadastro?</h2>
      <!-- Botão que leva para a página de cadastro -->
      <a href="cadastro.html" class="btn-signup">Cadastre-se</a>
    </div>

    <!-- Painel direito: formulário de login -->
    <div class="login-panel">
      <!-- Logo da clínica -->
      <div class="logo">
        <div class="icon">➕🩺</div>
        <h1>MEDICAL CLINIC</h1>
      </div>

      <!-- Texto de orientação -->
      <p class="subtitle">Escolha seu perfil e preencha com suas informações</p>

      <!-- Formulário de login -->
      <form class="form">
        <input type="email" placeholder="E-mail" required>
        <input type="password" placeholder="Senha" required>
        <!-- Botão para entrar no sistema -->
        <a href="web.html"><button type="submit" class="btn-login">Entrar</button></a>
      </form>

      <!-- Frase de impacto da clínica -->
      <p class="tagline">"Sua saúde em boas mãos: atendimento humanizado, tecnologia de ponta e cuidado integral."</p>
    </div>
  </div>
</body>
</html>
