<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil | MED+</title>
  <link rel="stylesheet" href="perfil.css">
</head>
<body>
  <!-- Barra de navegação -->
  <nav class="navbar">
    <ul>
      <li><a href="boot.html">Bot</a></li>
      <li><a href="noticia.html">Notícia</a></li>
      <li><a href="web.html">Início</a></li>
      <li><a href="agendamento.html">Agendamento</a></li>
      <li><a href="perfil.html">Perfil</a></li>
    </ul>
  </nav>

  <!-- Seção de perfil do usuário -->
  <section class="perfil">
    <h2>Usuário 01</h2>
    <p><strong>CRM:</strong> 100000</p>
    <p><strong>Telefone:</strong> (xx) xxxx-xxxx</p>
    <p><strong>E-mail:</strong> usuario01@exemplo.com</p>
    <h3>Apresentação</h3>
    <p>Sou usuário e utilizo os serviços para agendamento de consultas, exames e outros serviços de saúde. Também acesso notícias e informações sobre saúde para contribuir com meu bem-estar.</p>
  </section>

  <!-- Seção de calendário -->
  <section class="calendario">
    <h2>&lt; Novembro &gt;</h2>
    <div class="dias">
      <span>Seg</span><span>Ter</span><span>Qua</span><span>Qui</span><span>Sex</span><span>Sáb</span><span>Dom</span>
      <div class="numeros">
        <button>04</button><button>05</button><button>06</button><button>07</button><button>08</button><button>03</button>
        <button>11</button><button>12</button><button>13</button><button>14</button><button>15</button><button>17</button><button>18</button>
      </div>
    </div>
  </section>

  <!-- Seção de suporte -->
  <section class="suporte">
    <h2>Suporte de Agendamento</h2>
    <a href="suporte.html"><button class="btn-suporte">Suporte</button></a>
  </section>

  <!-- Seção de dados clínicos -->
  <section class="clinico">
    <h2>Dados Clínicos</h2>
    <p><strong>20 Nov</strong> — Por: Dr. Luiz</p>
    <div class="acoes">
      <button>REAGENDAR | 10:00</button>
      <button>RETORNAR</button>
    </div>
    <ul>
      <li><strong>Idade:</strong> varia conforme o contexto, sem doenças crônicas relevantes.</li>
      <li><strong>IMC:</strong> peso e altura dentro